<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Report</title>
</head>

<body>
    <style>
        h1 {
            font-size: 80px;
            text-align: left;
            margin-left: 300px;
            font-style: serif;
            text-shadow: 2px 2px 8px blue;
            text-decoration-line: underline;
        }

        h2 {
            font-size: 60px;
            text-align: left;
            font-style: serif;
            padding-top: 90px;
            text-shadow: 0px 0px 2px blue;
            margin-left: 40px;
        }

        .form {
            text-align: center;
            font-size: 40px;
            font-style: serif;
            font-weight: solid;
            text-shadow: 0px 0px 2px blue;
            width: 75%;
        }

        .formContents {
            text-align: center;
            font-size: 40px;
            font-style: serif;
            font-weight: solid;
            width: 75%;
        }

        body {
            background-color: azure;
        }
    </style>
    <main>
        <h1>EVENT RECORD<br></h1>

        <h2>List of Attendees:</h2>
        <table class="form" id="table">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Event Name</th>
                <th>Date / Time</th>
            </tr>
        </table>
    </main>

    <script>
        "use strict";
        let xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let data = JSON.parse(this.responseText);
                console.log(data);
        
                let table = document.getElementById("table");
                // table.innerHTML = "";
        
                for (let i = 0; i < data.length; i++) {
                    let tableRow = document.createElement('tr');
                    let rows = "<td>" + data[i].firstName + "</td>" + "<td>" + data[i].lastName + "</td> <td>" +
                        data[i].eventName + "</td> <td>" + data[i].eventTimeStamp + "</td>";
                    console.log(rows);
                    tableRow.innerHTML = rows;
                    table.appendChild(tableRow);
                }
                console.log(table);
            }
            // return table;
        };
        
        xmlhttp.open("GET", "dataPage.php", true);
        xmlhttp.send();
    </script>
</body>

</html>